{
  "version": 2,
  "routes": [
    { "src": "/(.*\\.(css|js|json|png|jpg|jpeg|svg|ico|woff|woff2|ttf|otf|sql))", "dest": "/$1" },
    { "src": "/admin",           "dest": "/admin/index.html" },
    { "src": "/admin/",          "dest": "/admin/index.html" },
    { "src": "/(.*)",            "dest": "/index.html" }
  ]
}
